{
  "name": "fleet-erp-monorepo",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js & node server/googleSheetSync.js",
    "build": "cd client && npm install && npm run build && cd ../server && npm install"
  }
}
